{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<NEON_HOST>; Database=neondb; Username=<NEON_USER>; Password=<NEON_PASSWORD>; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "GeckoApi": {
    "BaseUrl": "https://api.geckoapi.com.br",
    "ApiKey": "<YOUR_GECKO_API_KEY>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
