{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<NEON_HOST>; Database=neondb; Username=<NEON_USER>; Password=<NEON_PASSWORD>; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "GeckoApi": {
    "BaseUrl": "https://api.geckoapi.com.br",
    "ApiKey": "<YOUR_PRIMARY_GECKO_API_KEY>",
    "ApiKeys": [
      "<YOUR_GECKO_API_KEY_ACCOUNT_1>",
      "<YOUR_GECKO_API_KEY_ACCOUNT_2>",
      "<YOUR_GECKO_API_KEY_ACCOUNT_3>"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
